<?php

namespace Crim\Authorization;

use \Illuminate\Support\ServiceProvider;

class AuthorizationServiceProvider extends ServiceProvider
{
    public function boot()
    {
        $this->loadRoutesFrom(__DIR__ . '/routes/web.php');

        $this->loadViewsFrom(__DIR__ . '/views', 'crim');

        //        $this->loadMigrationsFrom(__DIR__ . '/database/migrations');
//        $this->mergeConfigFrom(__DIR__ . '/config/permissions.php', 'permissions');
//        $this->publishes([
//            __DIR__ . '/config/permissions.php' => config_path('permissions.php')
//        ]);

        $this->publishes([
            __DIR__.'/public/theme/assets' => public_path('vendor/authorization'),
        ], 'public');

        $this->publishes([
            __DIR__.'/views' => __DIR__ . '/resource/authorization',
        ], 'public');

    }

    public function register()
    {
        parent::register(); // TODO: Change the autogenerated stub
    }
}
